server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagementSystem
spring.datasource.username=root
spring.datasource.password=Swargam@1237
spring.jpa.hibernate.ddl-auto=update
